[gd_scene load_steps=3 format=3 uid="uid://dy5gh5chbcqcf"]

[ext_resource type="Script" path="res://scenes/game_objects/door/door.gd" id="1_naao0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2r20"]
size = Vector2(204, 281)

[node name="Door" type="Area2D"]
script = ExtResource("1_naao0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(538, 567)
shape = SubResource("RectangleShape2D_l2r20")
