[gd_scene load_steps=4 format=3 uid="uid://b3cjv5n2mjii7"]

[ext_resource type="PackedScene" uid="uid://byiahdcb4nmky" path="res://scenes/game_objects/player/player.tscn" id="1_doqbh"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_vxdi8"]
[ext_resource type="PackedScene" uid="uid://bsffhoav6ebwg" path="res://scenes/managers/enemy_manager.tscn" id="3_54nfu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vxdi8")

[node name="Player" parent="." instance=ExtResource("1_doqbh")]

[node name="EnemyManager" parent="." instance=ExtResource("3_54nfu")]
