[gd_scene load_steps=4 format=3 uid="uid://b3cjv5n2mjii7"]

[ext_resource type="PackedScene" uid="uid://byiahdcb4nmky" path="res://scenes/game_objects/player/player.tscn" id="1_doqbh"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_vxdi8"]
[ext_resource type="PackedScene" uid="uid://jey0ilj4cv46" path="res://scenes/levels/start/start_level.tscn" id="3_cn1h2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vxdi8")

[node name="Levels" type="Node2D" parent="."]

[node name="StartLevel" parent="Levels" instance=ExtResource("3_cn1h2")]

[node name="Player" parent="." instance=ExtResource("1_doqbh")]

[node name="RemoteCameraTransform" parent="Player" index="2"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[editable path="Player"]
